{
	"folders": [
		{
			"path": "..\\..\\clases"
		},
		{
			"path": "..\\..\\misitio"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "trabajo grupal"
	}
}